1409078330066	Delete resource 'bomb'
1409148549261	Delete resource 'bombBundles'
1409148739432	Delete resource 'b'
1409148817187	Delete resource 'bombardier'
1409151197320	Delete resource 'bombardier'
1409154081414	Delete resource 'bundle115'
1409154088349	Delete resource 'bundle59'
1409169772510	Delete resource 'bba'
1409239673725	Delete resource 'bombardier'
1409239699552	Delete resource 'company'
1409249170460	Delete 3 resources
1409249188183	Delete resource 'bba'
1409256746280	Delete 3 resources
